# student_info

./: pom.xml
src/main/java/service/student_info/: StudentInfoApplication.java
src/main/java/service/student_info/controller/: Student_Info.java
src/main/java/service/student_info/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/service/student_info/: StudentInfoApplicationTests.java
