#database config details to establish the connection.
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.msql.jdbc.driver

# JPA Repository configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.test.database.replace=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties[hibernate.generate_statistics]=true
spring.jpa.defer-datasource-initialization=true